<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Каталог</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="catalog-header">
      <a class="catalog-header__logo" href="index.html">
        <img class="catalog-header__logo-image" src="img/logo-sedona.svg" width="185" height="96" alt="Логотип сайта Седона.">
      </a>
      <nav class="catalog-nav">
        <button class="catalog-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="catalog-nav__wrapper">
            <ul class="catalog-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">Фото и видео</a>
              </li>
            </ul>
            <ul class="catalog-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="form.html">Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <main class="catalog-wrapper">
      <section class="gallery-header">
        <div class="gallery-header__wrapper">
          <h1 class="visually-hidden">Галерея Седоны</h1>
          <img class="gallery-header__image" src="" width="280" height="280" alt="Седона.">
        </div>
      </section>
      <section class="catalog-introduction">
        <h3 class="catalog-introduction__header">Фото и видео</h3>
        <p class="catalog-introduction__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </section>
      <section class="gallery">
        <div class="gallery__wrapper">
          <div class="photo-card photo-card--current">
            <a class="photo-card__link">
              <img class="photo-card__image" src="" width="280" height="280" alt="Трасса на закате.">
              <h4 class="photo-card__title">Неродные просторы</h4>
              <p class="photo-card__author">Автор фото: Борис</p>
            </a>
            <button class="photo-card__like" type="button">Нравится</button>
            <span class="photo-card__like-number">1350</span>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <img class="photo-card__image" src="" width="280" height="280" alt="Цветы на фоне Гранд Каньона.">
              <h4 class="photo-card__title">Местная растительность</h4>
              <p class="photo-card__author">Автор фото: Сергей</p>
            </a>
            <button class="photo-card__like" type="button">Нравится</button>
            <span class="photo-card__like-number">143</span>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <img class="photo-card__image" src="" width="280" height="280" alt="Трасса среди зеленых деревьев.">
              <h4 class="photo-card__title">Дорога на Север</h4>
              <p class="photo-card__author">Автор фото: Петр</p>
            </a>
            <button class="photo-card__like" type="button">Нравится</button>
            <span class="photo-card__like-number">96</span>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <img class="photo-card__image" src="" width="280" height="280" alt="Мост Дьявола.">
              <h4 class="photo-card__title">Мост Дьявола</h4>
              <p class="photo-card__author">Автор фото: Антон</p>
            </a>
            <button class="photo-card__like" type="button">Нравится</button>
            <span class="photo-card__like-number">254</span>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__wrapper">
          <h3 class="video__title">Все еще сомневаетесь?</h3>
          <p class="video__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          <img class="video__player" src="" width="280" height="280" alt="Видеопрезентация города Седона.">
        </div>
      </section>
    </main>
    <footer class="catalog-footer">
      <div class="catalog-footer__wrapper">
        <a class="catalog-footer__sedona-hashtag" href="#">#visitsedona</a>
        <div class="catalog-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="">Мы Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="">Мы в Телеграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="">Мы в Ютубе</a>
            </li>
          </ul>
        </div>
        <div class="catalog-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
