<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Каталог</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="catalog-header">
      <div class="catalog-header__wrapper">
      <a class="catalog-header__logo" href="index.html">
        <img class="catalog-header__logo-image <!--catalog-header__logo-image--nav-opened-->" src="img/logo-sedona.svg" width="185" height="96" alt="Логотип сайта Седона.">
      </a>
      <nav class="catalog-nav <!--catalog-nav--opened--> catalog-nav--closed catalog-nav--nojs">
        <span class="catalog-nav__toggle">
          <span class="visually-hidden">Открыть меню</span>
          </span>
          <div class="catalog-nav__wrapper">
            <ul class="catalog-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link site-list__link--main" href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--photo site-list__link--current" href="#">Фото и видео</a>
              </li>
            </ul>
            <ul class="catalog-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link site-list__link--form" href="form.html">Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--academy" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
          </div>
      </nav>
    </div>
    </header>
    <main class="catalog-wrapper">
      <section class="gallery-header">
        <div class="gallery-header__wrapper">
          <h1 class="visually-hidden">Галерея Седоны</h1>
          <img class="gallery-header__image" src="../img/welcome-title.svg" width="229" height="39" alt="Седона.">
        </div>
      </section>
      <section class="catalog-introduction">
        <div class="catalog-introduction__wrapper">
        <h3 class="catalog-introduction__header">Фото и видео</h3>
        <p class="catalog-introduction__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </div>
      </section>
      <section class="gallery">
        <div class="gallery__wrapper">
          <div class="photo-card photo-card--current">
            <a class="photo-card__link">
              <picture>
                <source media="(min-width: 1200px)" srcset="../img/gallery-sunset-desktop.jpg 1x, ../img/gallery-sunset-desktop@2x.jpg 2x" width="1200" height="400">
                <source media="(min-width: 768px)" srcset="../img/gallery-sunset-tablet.jpg 1x, ../img/gallery-sunset-tablet@2x.jpg 2x" width="648" height="480">
              <img class="photo-card__image" src="../img/gallery-sunset.jpg" srcset="../img/gallery-sunset@2x.jpg 2x" width="280" height="280" alt="Трасса на закате.">
            </picture>
            </a>
              <div class="photo-card__description-wrapper">
                <div class="photo-card__title-wrapper">
              <h4 class="photo-card__title">Неродные просторы</h4>
              <p class="photo-card__author">Автор фото: Борис</p>
            </div>
            <div class="photo-card__like-wrapper">
            <a class="photo-card__like" type="button">
              <span class="visually-hidden">Нравится</span>
              <svg class="photo-card__like-icon" aria-hidden="true" focusable="false" width="23" height="21" fill="none">
                <use xlink:href="img/sprite.svg#like"></use>
              </svg>
            </a>
            <span class="photo-card__like-number">1350</span>
          </div>
          </div>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <picture>
                <source media="(min-width: 1200px)" srcset="../img/gallery-plant-desktop.jpg 1x, ../img/gallery-plant-desktop@2x.jpg 2x" width="400" height="267">
                <source media="(min-width: 768px)" srcset="../img/gallery-plant-tablet.jpg 1x, ../img/gallery-plant-tablet@2x.jpg 2x" width="324" height="267">
              <img class="photo-card__image" src="../img/gallery-plant.jpg" srcset="../img/gallery-plant@2x.jpg 2x" width="280" height="280" alt="Цветы на фоне Гранд Каньона.">
            </picture>
            </a>
            <div class="photo-card__description-wrapper">
              <div class="photo-card__title-wrapper">
              <h4 class="photo-card__title">Местная растительность</h4>
              <p class="photo-card__author">Автор фото: Сергей</p>
            </div>
            <div class="photo-card__like-wrapper">
            <a class="photo-card__like" type="button">
              <svg class="photo-card__like-icon" aria-hidden="true" focusable="false" width="23" height="21">
                <use xlink:href="img/sprite.svg#like"></use>
              </svg>
              <span class="visually-hidden">Нравится</span>
            </a>
            <span class="photo-card__like-number">143</span>
          </div>
          </div>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <picture>
                <source media="(min-width: 1200px)" srcset="../img/gallery-track-desktop.jpg 1x, ../img/gallery-track-desktop@2x.jpg 2x" width="400" height="267">
                <source media="(min-width: 768px)" srcset="../img/gallery-track-tablet.jpg 1x, ../img/gallery-track-tablet@2x.jpg 2x" width="324" height="267">
              <img class="photo-card__image" src="../img/gallery-track.jpg" srcset="../img/gallery-track@2x.jpg 2x" width="280" height="280" alt="Трасса среди зеленых деревьев.">
            </picture>
            </a>
            <div class="photo-card__description-wrapper photo-card__description-wrapper--contrast">
              <div class="photo-card__title-wrapper">
              <h4 class="photo-card__title">Дорога на Север</h4>
              <p class="photo-card__author">Автор фото: Петр</p>
            </div>
            <div class="photo-card__like-wrapper">
            <a class="photo-card__like" type="button">
              <svg class="photo-card__like-icon" aria-hidden="true" focusable="false" width="23" height="21">
                <use xlink:href="img/sprite.svg#like"></use>
              </svg>
              <span class="visually-hidden">Нравится</span>
            </a>
            <span class="photo-card__like-number">96</span>
          </div>
          </div>
          </div>
          <div class="photo-card">
            <a class="photo-card__link">
              <picture>
                <source media="(min-width: 1200px)" srcset="../img/gallery-devils-bridge-desktop.jpg 1x, ../img/gallery-devils-bridge-desktop@2x.jpg 2x" width="400" height="267">
                <source media="(min-width: 768px)" srcset="../img/gallery-devils-bridge-tablet.jpg 1x, ../img/gallery-devils-bridge-tablet@2x.jpg 2x" width="324" height="267">
              <img class="photo-card__image" src="../img/gallery-devils-bridge.jpg" srcset="../img/gallery-devils-bridge@2x.jpg 2x" width="280" height="280" alt="Мост Дьявола.">
            </picture>
            </a>
            <div class="photo-card__description-wrapper">
              <div class="photo-card__title-wrapper">
              <h4 class="photo-card__title">Мост Дьявола</h4>
              <p class="photo-card__author">Автор фото: Антон</p>
            </div>
            <div class="photo-card__like-wrapper">
            <a class="photo-card__like" type="button">
              <svg class="photo-card__like-icon" aria-hidden="true" focusable="false" width="23" height="21">
                <use xlink:href="img/sprite.svg#like"></use>
              </svg>
              <span class="visually-hidden">Нравится</span>
            </a>
            <span class="photo-card__like-number">254</span>
          </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__wrapper">
          <h3 class="video__title">Все еще сомневаетесь?</h3>
          <p class="video__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          <picture>
            <source media="(min-width: 1200px)" srcset="../img/gallery-video-desktop.jpg 1x, ../img/gallery-video-desktop@2x.jpg 2x" width="800" height="500">
            <source media="(min-width: 768px)" srcset="../img/gallery-video-tablet.jpg 1x, ../img/gallery-video-tablet@2x.jpg 2x" width="648" height="500">
          <img class="video__player" src="../img/gallery-video.jpg" srcset="../img/gallery-video@2x.jpg 2x" width="280" height="177" alt="Видеопрезентация города Седона.">
        </picture>
        </div>
      </section>
    </main>
    <footer class="catalog-footer">
      <div class="catalog-footer__wrapper">
        <a class="catalog-footer__sedona-hashtag" href="#">#visitsedona</a>
        <div class="catalog-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="">
                <svg class="social__icon" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="img/sprite.svg#vk-icon"></use>
                </svg>
                <span class="visually-hidden">Мы Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="">
                <svg class="social__icon" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="img/sprite.svg#telegram-icon"></use>
                </svg>
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="">
                <svg class="social__icon" aria-hidden="true" focusable="false" width="48" height="48">
                  <use xlink:href="img/sprite.svg#youtube-icon"></use>
                </svg>
                <span class="visually-hidden">Мы в Ютубе</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="catalog-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="copyright__icon" aria-hidden="true" focusable="false" width="27" height="35">
              <use xlink:href="img/sprite.svg#academy-icon"></use>
            </svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
